<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Каталог: Кэт энерджи</title>
</head>

<body>
  <header class="page-header">
    <div class="page-header__logo-container">
      <button class="page-header__logo-toggle">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </div>
    <nav class="page-header__nav site-nav">
      <ul class="site-nav__list">
        <li class="site-nav__item">
          <a class="site-nav__link site-nav__link--active header-title" href="">главная</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link header-title" href="">Каталог продукции</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link header-title" href="">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <div class="page-main__title-block">
      <h1 class="page-main__title">Каталог продукции</h1>
    </div>
    <section class="page-main__catalog catalog">
      <h2 class="visually-hidden">Содержимое каталога продукции</h2>
      <ul class="catalog__list card">
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy PRO 500 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">500 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Курица</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">700 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy PRO 1000 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">1000 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Курица</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">1000 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy PRO 500 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">500 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Рыба</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">700 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy PRO 1000 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">1000 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Рыба</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">1000 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy slim 500 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">500 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Гречка</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">400 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy slim 1000 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">1000 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Гречка</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">700 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__item">
          <h3 class="card__title">
            <a class="card__link-title header-title" href="#">Cat Energy slim 500 г</a>
          </h3>
          <ul class="catalog__info">
            <li class="card__information-item">
              <span class="card__description">Масса</span>
              <span class="card__value">500 г</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Вкус</span>
              <span class="card__value">Рис</span>
            </li>
            <li class="card__information-item">
              <span class="card__description">Цена</span>
              <span class="card__value">500 ₽</span>
            </li>
          </ul>
          <a class="card__order-button button" href="#">заказать</a>
        </li>
        <li class="catalog__show-more show-more">
          <h3 class="show-more__title header-title">Показать еще 100500 товаров</h3>
          <p class="show-more__text">На самом деле вкусов гораздо больше!</p>
          <a class="show-more__button" href="#">Показать все</a>
        </li>
      </ul>
    </section>
    <section class="page-main__extra-products extra-products">
      <h2 class="extra-products__subtitle">Дополнительные товары</h2>
      <ul class="extra-products__list">
        <li class="extra-products__item">
          <h3 class="extra-products__title header-title">Сахарозаменитель</h3>
          <div class="extra-products__amount">
            <span class="extra-products__discription">1 упаковка (100 г)</span>
            <span class="extra-products__value">200 ₽</span>
          </div>
          <a class="extra-products__button button" href="#">заказать</a>
        </li>
        <li class="extra-products__item">
          <h3 class="extra-products__title header-title">питьевая вода</h3>
          <div class="extra-products__amount">
            <span class="extra-products__discription">5 литров</span>
            <span class="extra-products__value">50 ₽</span>
          </div>
          <a class="extra-products__button button" href="#">заказать</a>
        </li>
        <li class="extra-products__item">
          <h3 class="extra-products__title header-title">молоко</h3>
          <div class="extra-products__list">
            <span class="extra-products__discription">1 литр</span>
            <span class="extra-products__value">100 ₽</span>
          </div>
          <a class="extra-products__button button" href="#">заказать</a>
        </li>
        <li class="extra-products__item">
          <h3 class="extra-products__title header-title">витамины</h3>
          <div class="extra-products__list">
            <span class="extra-products__discription">1 упаковка (30 г)</span>
            <span class="extra-products__value">300 ₽</span>
          </div>
          <a class="extra-products__button button" href="#">заказать</a>
        </li>
      </ul>
      <div class="extra-products__promo">
        <h2 class="visually-hidden">Подарок при заказе из каталога</h2>
        <a class="extra-products__present-image" href="#"></a>
        <p class="extra-products__present-text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <section class="page-footer__contacts contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts__container">
        <p class="contacts-invite  header-title">приглашаем к сотрудничеству дилеров!</p>
        <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
      </div>
    </section>
    <div class="page-footer__map map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6026570763552!2d30.321738470254086!3d59.9387352341448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sro!4v1658442618886!5m2!1sru!2sro"
        style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        title="Cat Energy на карте."></iframe>
    </div>
    <section class="page-footer__info">
      <h2 class="visually-hidden">Ссылки на соцсети и сайт разработчика.</h2>
      <div class="page-footer__social-block">
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Мы в Ютубе</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Мы в Телеграме</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">HTML Academy</span>
        </a>
      </div>
    </section>
  </footer>
</body>

</html>
